<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) $today.year.kareem elsayed aly,no one has the authority to edit,delete,copy any part without my permission
  -->

<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="1600"
    android:fromDegrees="0"
    android:interpolator="@android:anim/linear_interpolator"
    android:pivotX="50%"
    android:pivotY="50%"
    android:repeatCount="infinite"
    android:toDegrees="358" />
